

	<h1>Merdeka 118 </h1>
	<p class="txt1">
		<img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Merdeka_118_2023-08-20.jpg/800px-Merdeka_118_2023-08-20.jpg">
		Merdeka 118 znana jest również pod nazwą Menara Warisan Merdeka lub jako skrótowiec KL118 stworzony od pierwszych liter miasta Kuala Lumpur oraz ilości pięter wieżowca, których jest właśnie 118. Słowo „merdeka” w języku malajskim oznacza „niepodległość”, a więc pełną nazwę wieżowca można przetłumaczyć jako „Wieża Dziedzictwa Niepodległości”.

	</p>

	<p class="txt1">
		<img class="img3" src="https://constructalia.arcelormittal.com/files/Meredeka+118-1_web--4d1379b5f2266abdc76118977a424df3.jpg">
		Wieżowiec, który zajął niemal 8 hektarową działkę w centralnej części stolicy Malezji, został ukończony pod koniec 2023 roku, jednak dopiero teraz został oddany do użytku. Budowa tego kolosa trwała 9 lat. Pierwsze prace budowlane ruszyły w 2014 roku. Siedem lat później, w 2021 roku, wieżowiec osiągnął docelową wysokość, stając się najwyższym budynkiem w kraju i w całej Azji południowo-wschodniej, a także drugą najwyższą konstrukcją na świecie. Inwestorem, który wybudował obiekt jest malezyjski fundusz inwestycyjny Permodalan Nasional Berhad. Koszt budowy szacuje się na ponad 4 miliardy złotych (ok. 1 miliard dolarów).

	</p>

	<p class="txt1">
		<img class="img1" src="https://sztuka-architektury.pl/assets/front/images/content/Yo5m3LZkehZelftDJMHQ0JBKUGmSmj5iSdmjyqJG23q5jCWzH0t1iS4l4OPU_merdeka-118-fender-katsalidis-architecture-supertall-skyscraper-malaysia-dezeen-2364-col-2-1704x2005-1jpg.jpg">
		Merdeka 118 będzie również jednym z najbardziej ekologicznych obiektów na świecie. Jako pierwszy obiekt w Malezji osiągnął potrójny platynowy certyfikat LEED, który oznacza, że właściciel obiektu dołożył wszelkich starań, a także dysponuje wiedzą w zakresie ekologicznego budownictwa i użytkowania budynku. To bardzo istotne, gdyż obiekt oferuje obecnie ponad 400.000 metrów kwadratowych przestrzeni użytkowej.

	</p>
	<h2 class="txt4">Co znajdzie się w Merdeka 118?</h2>
	<p class="txt1">
		<img class="img3" src="https://www.whitemad.pl/wp-content/uploads/2024/01/Views_from_Kuala_Lumpur_Tower_2023_06-scaled.jpg">
		Obiekt bedzie łączył różne funkcje. Można powiedzieć, że wieżowiec będzie samowystarczalnym miastem w mieście. Znajdą to się zarówno biura, których stosunkowo będzie najwięcej, jednak w obiekcie zaplanowano również prywatne apartamenty, hotele, restauracja, centrum handlowe i rozrywkowe, a także placówki administracyjne. Na ostatnim, 118 piętrze wieżowca powstał VIP Club z widokiem na miasto. W budynku znajdzie się również gigantyczny parking zdolny pomieścić 8500 samochodów. Warto tu dodać, że 60 z 80 pięter biurowych zajmie sam inwestor – Permodalan Nasional Berhad.

	</p>
	<h2 class="txt1">Wieżowiec Merdeka 118 – projekt i estetyka</h2>
	<p class="txt1">
		<img class="img1" src="https://i.iplsc.com/-/000FUUIEMQSSMON6-C461-F4.jpg">
		Obiekt został zaprojektowany w stylu futurystycznym przez architektów z pracowni Fender Katsalidis. Budynek został pokryty mozaiką szklanych fasad w kształcie rombów, co ma oznaczać różnorodność Malezyjczyków. Projekt został wykonany tak, aby przypominać gest wyciągniętej ręki Tunku Abdula Rahmana podczas skandowania „Merdeka!”, czyli „Niepodłegłość!”, kiedy ogłosił niepodległość Malezji 31 sierpnia 1957 roku. Rahman był pierwszym premierem niepodległej Malezji. Rządził krajem od 1957 roku do 1970 roku.

	</p>


