
	<h1>Burdż Chalifa</h1>
	<p class="txt1">
		<img class="img1" src="https://www.allplan.com/fileadmin/_processed_/6/5/csm_iStock-183346577_NEU_b998568fdd.jpg" alt="Burj Khalifa" >
		Burdż Chalifa (arab. برج خليفة, Burǧ Ḫalīfa, Burj Khalifa, po polsku także: Wieża Chalify, przed otwarciem: Burdż Dubajj, arab., Burǧ Dubayy, Burj Dubai, pol. Wieża Dubaju) – wieżowiec w Dubaju, w Zjednoczonych Emiratach Arabskich, zbudowany przez przedsiębiorstwa Samsung Constructions, BESIX i Arabtec, o wysokości 828 metrów. Najwyższy budynek świata, który pobił rekord wysokości dla budowli dzierżony wcześniej przez polski Maszt radiowy w Konstantynowie (646m). Jego nazwa pochodzi od imienia szejka Chalify ibn Zajida Al Nahajjana, byłego prezydenta Zjednoczonych Emiratów Arabskich.  Budowa, rozpoczęta 21 września 2004, zakończyła się 16 sierpnia 2009. Wysokość 827,9 metrów została osiągnięta 17 stycznia 2009, a oficjalne otwarcie nastąpiło 4 stycznia 2010. Budynek ma 163 piętra użytkowe. Koszt jego budowy wyniósł 1,5 miliarda dolarów.
	</p>
	<h2 class="txt1">Wygląd i wystrój</h2>
	<p class="txt1">
		<img class="img3" src="https://images.pexels.com/photos/3567218/pexels-photo-3567218.jpeg?cs=srgb&dl=pexels-tom-li-1943126-3567218.jpg&fm=jpg" alt="Burj Khalifa">
		Wieżowiec Burdż Chalifa zaprojektowany został przez przedsiębiorstwo architektoniczne Skidmore, Owings and Merrill, które projektowało także budynki Willis Tower oraz 1 World Trade Center. Ogólny jego wygląd nawiązuje do kwiatu pustyni z rodzaju Hymenocallis[7] oraz architektury islamu (różne ornamenty). Budowla składa się z centralnego rdzenia oraz trzech „ramion”, które w miarę zwiększania się wysokości są coraz mniejsze, co nadaje jej smukłość. Na samym szczycie centralny rdzeń przechodzi w iglicę. Najniższe piętra przeznaczono na hotel, którego wystrojem zajął się Giorgio Armani.
	</p>
	<h2 class="txt1">Rozmiary</h2>
	<p class="txt1">
		<img class="img1" src="https://images.pexels.com/photos/162031/dubai-tower-arab-khalifa-162031.jpeg?cs=srgb&dl=pexels-pixabay-162031.jpg&fm=jpg" alt="Burj Khalifa">
		Początkowo konstrukcja miała mieć wysokość około 100 metrów i wykorzystywała projekt niewybudowanej nigdy wieży Grollo Tower w Melbourne w Australii. Niedługo potem przedsiębiorstwo Skidmore, Owings and Merrill nadało budynkowi obecny kształt i wygląd, podnosząc jego wysokość najpierw do 650, a później do 705 metrów. Główny architekt, Adrian Smith, uznał jednak, że górne partie budynku nie wyglądają odpowiednio i postanowił jeszcze bardziej zwiększyć wysokość konstrukcji, by nadać wieżowcowi smuklejszy wygląd. Szczytowe partie budynku, od piętra 154 wzwyż, są zbudowane tylko na lekkiej stalowej konstrukcji (a nie na żelbetowym szkielecie, jak niższe piętra). Inwestor (przedsiębiorstwo Emaar) uważał, że w ten sposób szczyt wieży będzie mógł być podwyższony, by pobić ewentualnych konkurentów do tytułu najwyższego budynku świata – jednak gdy budowę ukończono, nie jest to możliwe.
		17 stycznia 2009 wieżowiec osiągnął docelową wysokość 828 m.
	</p>
	<h2 class="txt1">Rekordy</h2>
	<p class="txt1">
		<img class="img3" src="https://www.visitdubai.com/-/media/gathercontent/poi/b/burj-khalifa/fallback-image/poi-burj-khalifa-3-dtcm-jun-2023.jpg" alt="Burj Khalifa">
		Burdż Chalifa:
		20 maja 2008 stał się najwyższą lądową konstrukcją budowlaną, jaką kiedykolwiek zbudowano (tytuł ten odebrał polskiemu masztowi radiowemu w Konstantynowie, który miał 646 metrów wysokości; uległ on zniszczeniu 8 sierpnia 1991).
		13 września 2007 stał się najwyższą budowlą wolno stojącą (tytuł ten odebrał kanadyjskiej CN Tower, mającej 553 metry wysokości).
		21 lipca 2007 stał się najwyższym wieżowcem na świecie[8] (tytuł ten odebrał Taipei 101, w Republice Chińskiej, mającemu 509 metrów wysokości).
		W wyniku problemów spowodowanych bankructwem przedsiębiorstwa odpowiedzialnego za elewację pierwsze jej elementy pojawiły się na budynku dopiero w połowie 2007. Do czasu jej montażu Burdż Chalifa był więc najwyższym betonowym szkieletem nieukończonego budynku, wyższym niż hotel Rjugjong w Korei Północnej, mający 105 pięter i 330 metrów wysokości, który miał ten tytuł do 2006.
	</p>
	<h2 class="txt1">Strajk robotników</h2>
	<p class="txt1">
		<img class="img1" src="https://www.tomorrow.city/wp-content/uploads/2023/10/Burj_Khalifa_1.jpg" alt="Burj Khalifa">
		Pracownicy budujący Wieżę Chalify skarżyli się na niskie płace i złe warunki pracy. Według danych z prasy zarobek doświadczonego cieśli wynosił 7,60 USD dziennie, a pracownik niewykwalifikowany zarabiał 4 USD. Niektórzy pracodawcy zatrzymywali paszporty swoich pracowników do ukończenia budowy, a pensje były wypłacane z opóźnieniem. W ZEA istnienie związków zawodowych jest zabronione, dlatego 21 marca 2006 wybuchły ogromne zamieszki, a pracownicy zniszczyli samochody, biura i budynki w pobliżu budowy. Według urzędników szkody wyniosły około 20 milionów euro. Pracownicy następnego dnia zaczęli strajk i przyłączyli się do strajkujących robotników z dubajskiego lotniska, lecz po negocjacjach wrócili do pracy.
	</p>

