


	<h2 class="span"></h2>


	<div class="content">
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name">

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">

            <label for="message">Wiadomość:</label>
            <textarea id="message" name="message"></textarea>

            <input type="submit" value="Wyślij">
        </form>
    </div>





