



	<h1>Ta strona zawiera informacje o 4 najwyższych budynkach na całym świecie, oraz formularz kontaktowy, a więc podstrony takie jak:</h1>
	<p class="txt1">
		<img class="img1" src="https://www.allplan.com/fileadmin/_processed_/6/5/csm_iStock-183346577_NEU_b998568fdd.jpg">
		<h2 class="txt2">Burj Khalifa</h2>
	</p>

	<p class="txt1">
		<img class="img3" src="https://constructalia.arcelormittal.com/files/Meredeka+118-1_web--4d1379b5f2266abdc76118977a424df3.jpg">
		<h2 class="txt3">Merdeka 118</h2>
	</p>

	<p class="txt1">
		<img class="img1" src="https://static2.gensler.com/uploads/hero_element/7497/thumb_desktop/thumbs/project_shanghai-tower_1024x576_08_1444153208_1024x576.jpg">
		<h2 class="txt2">Shanghai Tower</h2>
	</p>

	<p class="txt1">
		<img class="img3" src="https://www.worldconstructionnetwork.com/wp-content/uploads/sites/26/2020/01/Image-1-Makkah-Royal-Clock-Tower-Saudi-Arabia.jpg">
		<h2 class="txt3">Makkah Royal Clock Tower</h2>
	</p>

	<p class="txt1">
		<img class="img1" src="https://tbs.sierpc.pl/wp-content/uploads/2013/08/kontakt.jpg">
		<h2 class="txt2">Kontakt</h2>
	</p>





