
	
	<h1>Makkah Royal Clock Tower</h1>
	<p class="txt1">
		<img class="img1" src="https://upload.wikimedia.org/wikipedia/en/f/f4/Abraj-al-Bait-Towers.JPG">
		Makkah Royal Clock Tower(arab. أبراج البيت, Abrāǧ al-Bayt) – kompleks hotelowy w Mekce, w Arabii Saudyjskiej, postmodernistyczny, wzniesiony w latach 2004–2011 według projektu zespołu architektów biura architektonicznego SL Rasch; znajduje się w bezpośrednim sąsiedztwie Świętego Meczetu.
		Abradż al-Bajt znajduje się w pobliżu największego na świecie meczetu i najświętszego miejsca islamu, Al-Masdżid al-Haram.
	</p>

	<p class="txt1">
		<img class="img3" src="https://images.unsplash.com/photo-1656463466195-99920b66542e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFra2FoJTIwY2xvY2slMjB0b3dlcnxlbnwwfHwwfHx8MA%3D%3D">
		Kompleks posiada kilka światowych rekordów, w tym najwyższy hotel na świecie, najwyższy zegar wieżowy na świecie, największa na świecie tarcza zegara[1], i największy na świecie budynek pod względem powierzchni.
		Kompleks stał się drugim pod względem wysokości budynkiem na świecie w 2011 roku, ustępował tylko Burdż Chalifa w Dubaju. Od 2015 roku zajmuje 3. miejsce. Projektantem i wykonawcą obiektu jest Saudi Binladin Group, największa firma budowlana królestwa[2].
	</p>

	<p class="txt1">
		<img class="img1" src="https://www.fairmont.com/assets/0/104/1965/1970/1971/b32f408d-4f87-4d6f-8e89-8b587788e9ed.jpg">
		Wieżowiec mieści najwyższy taras widokowy Arabii Saudyjskiej na wysokości 558 metrów nad poziomem gruntu. Na wyższych poziomach mieści się szereg udogodnień, np. centrum obserwacji księżycowej, muzeum kosmologii, Muzeum Islamu oraz dużą salę modlitwy, która może pomieścić ponad 10 000 osób.
		W skład kompleksu wchodzi 7 budynków, symetryczne i znajdujące się w przednim rzędzie Safa Tower po lewej i Marwah Tower po prawej. Tylny rząd to odpowiednio od lewej: Maqam Tower, Hajar Tower, Mekkah Royal Clock Hotel Tower, Zamzam Tower oraz Qibla Tower.

	</p>

	<p class="txt1">
		<img class="img3" src="https://images.pexels.com/photos/12052403/pexels-photo-12052403.jpeg?cs=srgb&dl=pexels-abdulaziz-asiri-220481192-12052403.jpg&fm=jpg">
		Oprócz 858 pokoi hotelowych, budynek mieści także 9 pięciogwiazdkowych restauracji oferujących szeroki wybór kuchni, w tym azjatycką, śródziemnomorską i saudyjską. Znajduje się tutaj także sala balowa mogąca pomieścić do 700 osób oraz sale konferencyjne na łącznie ponad 1500 osób. Na dwóch mniejszych budynkach znajdują się lądowiska dla helikopterów.

	</p>

	<p class="txt1">
		<img class="img1" src="https://www.sl-rasch.com/wp-content/uploads/2019/07/Turm_Uhr_Header.jpg">
		Wieża zegarowa w Mekce jest najwyższą wieżą zegarową na świecie. Godzinę pokazywaną przez zegar można ponoć odczytać z odległości 17 kilometrów. To wszystko za sprawą największego na świecie zegara o tarczy mierzącej 43 metry oraz wskazówce minutowej mającej 23 metry długości. Tarcza zegara jest 35 razy większa niż te w londyńskim Big Benie.

	</p>




