/* Add a black background color to the top navigation */

h1, h2 {
    color: #00ff00;
    text-shadow: 0 0 15px #00ff00;
    font-weight: bold;
    margin-top: 30px;
}

.txt1 {
    color: #00ff00;
    font-size: 41px;
    text-shadow: 0 0 10px #00ff00;
}

.txt2 {
    font-size: 41px;
    padding-top: 280px;
    padding-bottom: 280px;
}

.txt3 {
    font-size: 41px;
    padding-top: 280px;
    padding-bottom: 280px;
    padding-left: 1030px;
}
.txt4 {
    font-size: 41px;
    margin-top: 340px;
}

.span {
    padding-bottom: 200px;
}

.topnav {
    background-color: #0a0f0a;
    overflow: hidden;
    border-bottom: 2px solid #008f11;
}

.topnav a {
    float: left;
    display: block;
    color: #00ff00;
    text-align: center;
    padding: 14px 72.1px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.3s, color 0.3s;
    border-left: 2px solid #008f11;
}

.topnav a:hover {
    background-color: #004d00;
    color: #ffffff;
}

.topnav a.active {
    background-color: #006600;
    color: #ffffff;
    font-weight: bold;
    border-left: none;
}

.content {
    padding: 20px;
}

body {
    background-color: #0a0f0a;
    flex: 1;
}

.footer {
    background-color: #0a0f0a;
    color: #00ff00;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #008f11;
    width: 98%;
    margin-top: 20px;
    font-size: 16px;
}

.footer a {
    color: #00ff00;
    text-decoration: none;
}

.footer a:hover {
    color: #ffffff;
}

.img1 {
    width: 600px;
    height: 600px;
    float:left;
    margin: 7px 7px 7px 0;
    border: 3px solid #00ff00;
    box-shadow: 0 0 20px #00ff00;
}

.img3 {
    width: 600px;
    height: 600px;
    float:right;
    margin: 7px 7px 7px 0;
    border: 3px solid #00ff00;
    box-shadow: 0 0 20px #00ff00;
}

.img2 {
    width: 300px;
    height: 300px;
}

form {
    background-color: #0a0f0a;
    padding: 20px;
    border: 2px solid #008f11;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

.form_2{
    padding: 0px;
    border: none;
}

.formik{
    display: grid;

    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.cen_net_class {
    margin-left: 20px;
    margin-right: 20px;
}



label {
    color: #00ff00;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #001a00;
    color: #00ff00;
    border: 1px solid #00ff00;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #004d00;
    color: #00ff00;
    padding: 10px 20px;
    border: 2px solid #00ff00;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}

input[type="submit"]:hover {
    background-color: #006600;
}

textarea {
    height: 100px;
}

form input,
form textarea {
    box-shadow: 0 0 10px #00ff00;
}

#zegarek, #data {
    color: #00FF00;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 0 0 10px #00FF00;
}

.test-block {
    width: 200px;
    border: 2px solid rgba(71, 236, 30, 1);
    background: rgba(71, 236, 30, 0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.logowanie {
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #00ff00;
    background: linear-gradient(145deg, #0a0f0a, #001a00);
    box-shadow: 0px 0px 15px #00ff00, 0px 0px 5px #0a0f0a inset;
    width: 400px;
    border-radius: 10px;
    text-align: center;
}


.heading {
    font-size: 24px;
    font-weight: bold;
    color: #00ff00;
    text-shadow: 0px 0px 10px #00ff00;
    margin-bottom: 20px;
}


table.logowanie {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
}


table.logowanie input[type="text"],
table.logowanie input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #00ff00;
    border-radius: 5px;
    background: #001a00;
    color: #00ff00;
    font-size: 16px;
    box-shadow: 0px 0px 10px #00ff00 inset;
}


table.logowanie input[type="submit"] {
    margin-top: 15px;
    padding: 10px 20px;
    background: #004d00;
    color: #00ff00;
    border: 2px solid #00ff00;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0px 0px 10px #00ff00;
    transition: background 0.3s, box-shadow 0.3s;
}

table.logowanie input[type="submit"]:hover {
    background: #006600;
    box-shadow: 0px 0px 20px #00ff00;
}


.logowanie p {
    color: #00ff00;
    font-size: 14px;
    margin-top: 10px;
}


body {
    background-color: #0a0f0a;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0a3d2f;
    color: #39e74d;
    border: 2px solid #39e74d;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
}


.btn:hover {
    background-color: #1d6a53;
    color: #ffffff;
    transform: scale(1.05);
}


.btn:active {
    background-color: #007e2b;
    transform: scale(0.98);
}


.btn:focus, .btn:active {
    background-color: #004d1b;
    border-color: #39e74d;
    color: #39e74d;
}

.btn_koncz {
    background-color: #004d00;
    box-shadow: 0 0 10px #00ff00;
    color: #00ff00;
    padding: 10px 20px;
    border: 2px solid #00ff00;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 0px;
}

.btn_koncz:hover {
    background-color: #006600;
}


a {
    color: #00FF00;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}


a:hover {
    color: #32CD32;
    text-shadow: 0 0 8px #00FF00, 0 0 16px #00FF00;
}


a:active {
    color: #228B22;
    text-shadow: none;
}


a:visited {
    color: #00FF00;
}

.spanik{
    margin: 100px 0;
}
.spanikk{
    margin: 50px 0;
}


h1, h2 {
    color: #00ff00;
    text-shadow: 0 0 15px #00ff00;
    font-weight: bold;
    margin-top: 30px;
}


.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #0a0f0a;
    border: 2px solid #008f11;
    border-radius: 10px;
    box-shadow: 0 0 20px #00ff00;
}


.product-item {
    background: linear-gradient(145deg, #001a00, #0a0f0a);
    border: 2px solid #00ff00;
    border-radius: 10px;
    box-shadow: 0 0 15px #00ff00;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #00ff00;
}


.product-item img {
    width: 100%;
    height: auto;
    border: 2px solid #008f11;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px #00ff00;
}


.product-item .product-title {
    color: #00ff00;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}


.product-item .product-price {
    color: #39e74d;
    font-size: 16px;
    margin: 10px 0;
}


.product-item .add-to-cart-btn {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #004d00;
    color: #00ff00;
    border: 2px solid #00ff00;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-item .add-to-cart-btn:hover {
    background-color: #006600;
    color: #ffffff;
    transform: scale(1.05);
}


.cart-section {
    margin: 20px auto;
    padding: 20px;
    background-color: #0a0f0a;
    border: 2px solid #008f11;
    border-radius: 10px;
    box-shadow: 0 0 20px #00ff00;
}

.cart-section h2 {
    color: #00ff00;
    margin-bottom: 15px;
}

.cart-section table {
    width: 100%;
    border-collapse: collapse;
    background-color: #001a00;
    color: #00ff00;
    margin-bottom: 20px;
}

.cart-section table th,
.cart-section table td {
    padding: 10px;
    border: 1px solid #008f11;
    text-align: center;
}

.cart-section .remove-btn {
    padding: 5px 10px;
    background-color: #ff0000;
    color: #ffffff;
    border: 2px solid #ff0000;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.cart-section .remove-btn:hover {
    background-color: #cc0000;
}


.cart-section .total {
    font-size: 18px;
    color: #00ff00;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}


.cart-section .checkout-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #004d00;
    color: #00ff00;
    border: 2px solid #00ff00;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.cart-section .checkout-btn:hover {
    background-color: #006600;
    transform: scale(1.05);
}

