
	<h1>Shanghai Tower</h1>
	<p class="txt1">
		<img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Shanghai_-_Shanghai_Tower_-_0003%28cropped%29.jpg">
		Shanghai Tower (chiń. 上海中心大厦; pinyin Shànghǎi Zhōngxīn Dàshà) – wieżowiec znajdujący się w dzielnicy Pudong w Szanghaju w bezpośrednim sąsiedztwie Jin Mao oraz SWFC. Budowa zaczęła się w 2008 r. jej zakończenie zaplanowano na rok 2015, ostatecznie budynek został oddany do użytku w roku 2017[1]. Inwestorem oraz wykonawcą jest Shanghai Tower Construction & Development Co., Ltd. reprezentująca trzy firmy: Shanghai Chengtou Corp., Luijiazui Finance & Trade Zone Development Co., Ltd., oraz Shanghai Construction Group. Wieżowiec zaprojektowało biuro architektoniczne Gensler. Koszt budowy wyniósł 2,4 mld $[1].
		Wieżowiec jest najwyższym w Chinach oraz trzecim pod względem wysokości na świecie, niższym tylko od Burdż Chalifa w Dubaju w Zjednoczonych Emiratach Arabskich i Merdeka 118 w Kuala Lumpur w Malezji.

	</p>
	<h2 class="txt1">Charakterystyka</h2>
	<p class="txt1">
		<img class="img3" src="https://upload.wikimedia.org/wikipedia/commons/3/32/Shanghai_Tower_2015.jpg">
	Bryła budynku składa się z 9 nałożonych na siebie, walcowatych budynków otoczonych podwójną fasadą. Pierwsza warstwa fasady otacza te budynki bezpośrednio się z nimi stykając, druga stanowi zewnętrzną fasadę całej budowli. Przestrzeń pomiędzy nimi wypełniona zostanie przez dziewięć atriów[2].

	</p>

	<p class="txt1">
		<img class="img1" src="https://static2.gensler.com/uploads/hero_element/7497/thumb_desktop/thumbs/project_shanghai-tower_1024x576_08_1444153208_1024x576.jpg">
		Budynek został tak skonstruowany, aby zmniejszyć nacisk wywierany przez wiatr, umożliwić zbieranie deszczówki celem wykorzystania jej w systemach HVAC oraz umożliwić generowanie energii przez turbiny wiatrowe. Właściciele budynku ubiegają się o certyfikację China Green Building Committee oraz U.S. Green Building Council[2].

	</p>

	<p class="txt1">
		<img class="img3" src="https://static.dezeen.com/uploads/2016/01/Shanghai-Tower_Gensler_dezeen_ban.jpg">
		Budynek ma ponad 220 tysięcy metrów kwadratowych powierzchni użytkowej. Dla porównania, łączna powierzchnia biur w Szczecinie na koniec 2016 roku wynosiła 156 tysięcy metrów kwadratowych[1].

	</p>

	<p class="txt1">
		<img class="img1" src="https://static1.gensler.com/uploads/hero_element/7495/thumb_desktop/thumbs/shanghai-tower_1024x576_06alt_1493834968_1024x576.jpg">
		Pomieszczenia są wykorzystywane przede wszystkim przez biura, a poza nimi obiekty handlowe, rozrywkowe oraz konferencyjne. W obiekcie znajdzie się również jeden z najwyżej położonych hoteli na świecie – Shanghai Tower J Hotel firmy Jin Jiang Hotels. W jego ofercie znajdzie się 258 pokoi zlokalizowanych na piętrach 84-110. W podziemnych kondygnacjach znajduje się 3-poziomowy parking podziemny, powierzchnie handlowe oraz połączenie z metrem[3]. Na jednym z najwyższych pięter znajduje się taras widokowy[2].

	</p>
